<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel Project</title>
    <link rel="icon" type="image/png" href="EK.-logo.png">

    <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins" , sans-serif;
    font-weight: 600;
    font-style: normal;
   /* color: #ffffff;*/
  }

  body {
  scroll-behavior: smooth; 
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('background2.png'); 
  background-size: cover; 
  background-position: center; 
  background-attachment: fixed; 
  z-index: -4;
  position: static;
}

.logo {
    position: fixed;
    left: 20px;
    top: 40px;
  }

  .logo {
    /* border: 1px solid #4e4e4e; */
    width: 60px;
    height: 60px;
    object-fit: cover;
    overflow: hidden;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }

  section {
  margin-left: 190px; 
  margin-right: 20px; 
  margin-top: 10px;
  padding: 40px; 
  background-color: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(5px); 
  border-radius: 20px; 
  box-shadow: 0 .9px 8px rgb(226, 221, 221); 
  min-height: 990px;
  width: 1000px;
  color: #ffffff;
  
}

.footer {
  position: relative;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: #0c0c0c;
  height: 90px;
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.footer-text p {
  color: #69696941;
  font-weight: 100;
  font-size: 30px;
}

.footer-iconTop {
  position: absolute;
  left: 1200px;
  height: 40px;
}


.footer-iconTop a {
  color: #ffffff;
  font-size: 20px;
  font-weight: 100;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  border: 2px solid #ffffff;
  border-radius: 50px;
  background-color: transparent;
  text-decoration: none;
  color: #f0eaea;
  font-weight: bold;
  transition: .3s ease-in-out;
}

.button:hover {
  transform: scale(.9);
}

.dashboard {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin: 20px;
}

.dashboard img {
  border: .2px solid #4e4e4e05;
  border-radius: 10px;
  width: 800px;
  object-fit: cover;
  height: 480px;
}

.intro {
  margin: 20px;
}

.intro p {
  font-weight: 80;
  color: #ffffff57;
}

.quiz h3 {
  margin: 5px;
}

.quiz p {
  font-weight: 200;
}

    </style>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
       <a class="logo" href="index.htm#portfolio"><img src="EK.-logo.png"></a>
    </header>
    <main>
     <section>
       <h1 style="color: #ffffff; font-size: 40px;">Excel <span style="-webkit-text-stroke: .7px #ffffff; color: transparent;">Project</span></h1>
       <div class="dashboard">
        <img src="XL-dashboard.png">
       
       <div class="intro">
        <p>This project looks at product performance during 2019 and 2021 period from GameZone store dataset.</p>
       </div>
      </div>

       <div class="quiz">
        <h3>Here are the questions I was interested in answering:</h3>
        <p>1) How did total revenue dollars across all products perform during 2019-2021?</p>
        <p>2) What are the best and worst performing products?</p>
        <p>3) Which year had the highest sales?</p>
        <p>4) What are the best and worst performing markeying channel?</p>
       </div>
     </section>
    </main>
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Eliazer Kubya | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="index.htm#portfolio" class="button">Back</a>
      </div>
    </footer>
    
</body>
</html>